artifact_path: random_forest_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 17971
model_uuid: 078b64dabb4740728e0fde2dc66ff4de
run_id: 4b966f9e96bc437987b9a8c8c0d21c32
utc_time_created: '2024-09-17 08:35:53.303930'
