artifact_path: random_forest_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 17616
model_uuid: f289e8f2d99949a7a2650067b6a0db85
run_id: 5a34fd50aa11495493d662bad441d345
utc_time_created: '2024-09-17 08:36:05.565976'
